Kinesis/MainWindow.xaml

<Window x:Name="Kinesis" x:Class="Kinesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinesis"
        mc:Ignorable="d"
        Title="Kinesis" Width="1024" Height="700" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/../../Resources/Logo.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas"/>
        <TextBox x:Name="status" TextWrapping="Wrap" Text="" Margin="10,642,0,2" BorderThickness="0" IsEnabled="False" Grid.Column="1"/>

        <Image Name="camera" Margin="0,0,0,367" Grid.Column="1"/>
        <TextBox x:Name="angleInput" HorizontalAlignment="Left" Height="23" Margin="116,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="angleBtn" Content="Set Angle" HorizontalAlignment="Left" Margin="241,602,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="23"/>

        <TextBox x:Name="ipInput" HorizontalAlignment="Left" Height="23" Margin="116,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="localhost"/>

        <TextBox x:Name="portInput" HorizontalAlignment="Left" Height="23" Margin="116,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="8000"/>
        <Label x:Name="label" Content="Hostname" Grid.Column="1" HorizontalAlignment="Left" Margin="47,542,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
        <Label x:Name="label_Copy" Content="Port" Grid.Column="1" HorizontalAlignment="Left" Margin="47,570,0,0" VerticalAlignment="Top" Height="23" Width="32"/>
        <Label x:Name="label_Copy1" Content="Elevation" Grid.Column="1" HorizontalAlignment="Left" Margin="47,598,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="240" Margin="47,302,0,0" VerticalAlignment="Top" Width="269" Source="pack://siteoforigin:,,,/Resources/joints.png"/>

    </Grid>
</Window>
